# codex-dsf

./: .gitignore  pom.xml
dsf-bpe-process-feasibility/: pom.xml
dsf-bpe-process-feasibility/src/main/java/net/alexanderkiel/dsf/bpe/: FeasibilityProcessPluginDefinition.java
dsf-bpe-process-feasibility/src/main/java/net/alexanderkiel/dsf/bpe/message/: SendDicRequest.java  SendDicResponse.java
dsf-bpe-process-feasibility/src/main/java/net/alexanderkiel/dsf/bpe/service/: AggregateResults.java  DownloadFeasibilityResources.java  DownloadMeasureReport.java  EvaluateMeasure.java  SelectRequestTargets.java  SelectResponseTarget.java  StoreFeasibilityResources.java  StoreMeasureReport.java  StoreResult.java
dsf-bpe-process-feasibility/src/main/java/net/alexanderkiel/dsf/bpe/spring/config/: FeasibilityConfig.java  StoreConfig.java
dsf-bpe-process-feasibility/src/main/java/net/alexanderkiel/dsf/bpe/variables/: ConstantsFeasibility.java
dsf-bpe-process-feasibility/src/main/resources/bpe/: executeSimpleFeasibility.bpmn  requestSimpleFeasibility.bpmn
dsf-bpe-process-feasibility/src/main/resources/fhir/ActivityDefinition/: executeSimpleFeasibility.xml  requestSimpleFeasibility.xml
dsf-bpe-process-feasibility/src/main/resources/fhir/CodeSystem/: feasibility.xml
dsf-bpe-process-feasibility/src/main/resources/fhir/StructureDefinition/: codex-extension-dic.xml  codex-task-execute-simple-feasibility.xml  codex-task-request-simple-feasibility.xml  codex-task-single-dic-result-simple-feasibility.xml
dsf-bpe-process-feasibility/src/main/resources/fhir/ValueSet/: feasibility.xml
dsf-bpe-process-feasibility/src/test/java/net/alexanderkiel/dsf/bpe/service/: StoreMeasureReportTest.java
dsf-bpe-process-feasibility/src/test/java/org/highmed/dsf/bpe/start/: RequestSimpleFeasibilityFromMedicsViaMedic1ExampleStarter.java
dsf-bpe-process-feasibility/src/test/java/org/highmed/dsf/fhir/profile/: TaskProfileTest.java
dsf-docker-test-setup/: README.md  docker-compose.yml
dsf-docker-test-setup/data/: feasibility-bundle.json
dsf-docker-test-setup/dic-1/bpe/: docker-compose.yml
dsf-docker-test-setup/dic-1/bpe/app/conf/: config.properties  log4j2.xml
dsf-docker-test-setup/dic-1/fhir/: docker-compose.yml
dsf-docker-test-setup/dic-1/fhir/app/conf/: config.properties
dsf-docker-test-setup/dic-2/bpe/: docker-compose.yml
dsf-docker-test-setup/dic-2/bpe/app/conf/: config.properties
dsf-docker-test-setup/dic-2/fhir/: docker-compose.yml
dsf-docker-test-setup/dic-2/fhir/app/conf/: test-client_certificate.p12
dsf-docker-test-setup/zars/bpe/: docker-compose.yml
dsf-docker-test-setup/zars/bpe/app/conf/: config.properties
dsf-docker-test-setup/zars/fhir/: docker-compose.yml
dsf-docker-test-setup/zars/fhir/app/conf/: bundle.xml
dsf-tools/: pom.xml
dsf-tools/dsf-tools-test-data-generator/: pom.xml
dsf-tools/dsf-tools-test-data-generator/src/main/java/org/highmed/dsf/tools/generator/: BundleGenerator.java  CertificateGenerator.java  ConfigGenerator.java  TestDataGenerator.java
dsf-tools/dsf-tools-test-data-generator/src/main/resources/bundle-templates/: dic-1-bundle.xml  dic-2-bundle.xml  zars-bundle.xml
dsf-tools/dsf-tools-test-data-generator/src/main/resources/config-templates/: docker-test-dic-1-fhir-config.properties  docker-test-dic-2-fhir-config.properties  docker-test-zars-fhir-config.properties
